# MyDemo

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/vip/pk/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/pk/mydemo/: MainActivity.java
app/src/test/java/vip/pk/mydemo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/vip/pk/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/vip/pk/lib/: Demo.java
lib/src/main/java/vip/pk/lib/about_us/: AboutUs.java
lib/src/main/java/vip/pk/lib/baidu_map/: BaiduMapFun.java
lib/src/main/java/vip/pk/lib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CrashDialog.java  CrashHandler.java  MyApp.java
lib/src/main/java/vip/pk/lib/bean/: QueryData.java  ResultBean.java
lib/src/main/java/vip/pk/lib/button/: DjsButtonDemo.java  VerificationCodeView.java
lib/src/main/java/vip/pk/lib/chart/: ChartDemo.java
lib/src/main/java/vip/pk/lib/clear_edit_text_view/: ClearEditText.java  EditTextDemo.java
lib/src/main/java/vip/pk/lib/clipboard/: ClipboardMonitor.java  ClipboardService.java  ResultActivity.java
lib/src/main/java/vip/pk/lib/count_down_view/: CountDownProgressView.java  CountDownView.java  CountDownViewDemo.java
lib/src/main/java/vip/pk/lib/curtain_view/: CurtainView.java  CurtainView_demo.java
lib/src/main/java/vip/pk/lib/data_picker/: AbstractWheelAdapter.java  (+11 more)
lib/src/main/res/drawable/: bg_radius.xml  bottom_tab_icon_follow_selector.xml  bottom_tab_icon_home_selector.xml  bottom_tab_icon_message_selector.xml  bottom_tab_icon_mine_selector.xml  btn_radius.xml  delete_selector.xml  keyboard_bg_number.xml  keyboard_key_bg_normal.xml  keyboard_key_bg_pressed.xml  line.xml  loading_background.xml  main_bottombar_icon_home_selector.xml  main_bottombar_icon_my_selector.xml  main_bottombar_text_selector.xml  pull_to_fresh_progress_style.xml  ripple_bg.xml  toggle_selector.xml  xbv_dots_focused.xml  xbv_dots_gradient.xml  xbv_dots_normal.xml
lib/src/main/res/layout/: about_us.xml  base_crash_activity.xml  bottom_tab_main.xml  clipboard_demo.xml  clipboard_result.xml  container.xml  count_down_timer.xml  crash_activity.xml  curtain_view.xml  curtain_view_demo.xml  data_picker_demo.xml  db.xml  demo.xml  dialog_date_choose.xml  dialog_diy_view.xml  djs_button_demo.xml  ecit_text_demo_item.xml  edit_text_demo.xml  hdp_demo.xml  item_list_article.xml  lbs_demo.xml  list_item_oneimg.xml  loading_dialog.xml  my.xml  permission_demo.xml  progress_bar_demo.xml  pull_to_refresh_demo.xml  pull_to_refresh_demo_list_item.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  splash.xml  splash_downservice.xml  sport_view.xml  tab.xml  tab_bar_demo.xml  tab_bottom_demo.xml  tab_demo.xml  tab_top_item.xml  title_bar.xml  user_login.xml  (+6 more)
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keyboard_style.xml  string_citys.xml  strings.xml  styles.xml
lib/src/main/res/xml/: file_paths.xml
lib/src/test/java/vip/pk/lib/: ExampleUnitTest.java
(+160 files in other folders)
