apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'my-key-alias'
            keyPassword 'pkpk8.'
            storeFile file('D:/ing/info/android/pkpk8.my-release-key.keystore')
            storePassword 'pkpk8.'
        }
    }

    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "vip.pk.mydemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lib')
}
