apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            keyAlias 'my-key-alias'
            keyPassword 'pkpk8.'
            storeFile file('D:/ing/info/android/pkpk8.my-release-key.keystore')
            storePassword 'pkpk8.'
        }
    }
    compileSdkVersion 'android-P'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //可在网页中查看db信息
    implementation 'com.facebook.stetho:stetho:1.4.1'
    //图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //日历控件
    //implementation 'com.haibin:calendarview:3.2.9'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //解析json
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    implementation files('libs/zxing.jar')
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //图片
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
